# Red Theme module properties
module.id=de.fme.topx.dashlet
module.version=1.0
module.title=fme Topx Dashlet for Alfresco Share
module.description=Alfresco Share Topx Dashlet

# The following optional properties can be used to prevent the module from being added
# to inappropriate versions of the WAR file.
module.repo.version.min=3.4.0
module.repo.version.max=3.4.2
