header.title=TOP {0} documents
label.error=An unknown error occurred fetching the top documents 
message.extendFailed=Could not load additional Tweets
text.tweetDetails={0} via {1}
list.noDocuments=No Documents were found to display. There are no documents which have a hitcounter with a bigger value than 3.

error.general=An error occurred fetching the Twitter feed (error {0})
error.user.401=This user has protected their tweets and cannot be shown
error.list.401=This is a private list and cannot be shown
error.user.404=That user does not exist
error.list.404=That list does not exist
label.retweetedBy=by {0}
message.newTweet=1 new tweet
message.newTweets={0} new tweets